---
- include: certbot.yaml

- name: Install haproxy
  yum:
    name: haproxy
    state: present

- name: Deploy the haproxy.conf file
  copy:
    src: "{{ haproxy_conf }}"
    dest: "/etc/haproxy/haproxy.cfg"
    mode: 644
  notify: Reload the haproxy config

