- hosts:
    - hcloud
  remote_user: root
  roles:
    - rocky8
    - docker

- hosts:
  - hcloud:&consul-servers_group
  remote_user: root
  roles:
    - consul
  vars:
    consul_server: True

- hosts:
  - hcloud:&nomad-servers_group
  remote_user: root
  roles:
    - nomad
  vars:
    nomad_server: True

- hosts:
  - hcloud:&vault-servers_group
  remote_user: root
  roles:
    - vault

- hosts:
  - hcloud:!consul-servers_group:!nomad-servers_group
  remote_user: root
  roles:
    - consul
    - nomad
  vars:
    consul_server: False
    nomad_server: False  

    
