- hosts:
    - hcloud
  remote_user: root
  roles:
    - rocky8
    - nomad
    - docker

- hosts:
  - hcloud:&consul-servers_group
  remote_user: root
  roles:
    - consul
  vars:
    consul_server: True

- hosts:
  - hcloud:!consul-servers_group
  remote_user: root
  roles:
    - consul
  vars:
    consul_server: False
  

    
